# LiveDataBusX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzc/livedatabus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzc/app/: BlankFragment.java  MainActivity.java  MyApp.java  Test1Bean.java  Test2Bean.java
app/src/main/java/com/gzc/example/: MainActivity.java  MyApp.java  SecondActivity.java
app/src/main/java/com/gzc/example/test/: TestBean1.java  TestBean2.java  TestBean3.java  TestBean4.java
app/src/main/java/com/gzc/livedatabus/: Bus.java  LiveDataBusException.java  LiveDataObserver.java  MainActivity.java  MainActivityLiveDataObserver.java  MainActivityLiveDataObserver12.java  MyApp.java  MyLiveDataBus.java  Observe.java  SecodeActivity.java  StickyMutableLiveData.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
app/src/main/java/com/gzc/livedatabus/test/: TestBean1.java  TestBean2.java  TestBean3.java  TestBean4.java
app/src/main/res/layout/: activity_main.xml  activity_secode.xml  activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzc/livedatabus/: ExampleUnitTest.java
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/gzc/apt_annotation/: LiveDataObserver.java  Observe.java  ThreadMode.java
apt-library/: build.gradle
apt-library/src/androidTest/java/com/gzc/apt_library/: ExampleInstrumentedTest.java
apt-library/src/main/: AndroidManifest.xml
apt-library/src/test/java/com/gzc/apt_library/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/gzc/apt_processor/: ClassCreatorProxy.java  Log.java  ObserveProcessor.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/gzc/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/gzc/baselibrary/: MyApp.java  SecondActivity.java  Test1Bean.java  Test2Bean.java  Test3Bean.java
baselibrary/src/main/res/layout/: activity_second.xml
baselibrary/src/test/java/com/gzc/baselibrary/: ExampleUnitTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
livedatabus/: build.gradle
livedatabus-annotation/src/main/java/com/livedatabus/annotion/: Observe.java  ThreadMode.java  Utils.java
livedatabus-processor/: build.gradle
livedatabus-processor/src/main/java/com/livedatabus/processor/: Constants.java  LiveDataObserverCreator.java  Log.java  ObserveProcessor.java  ObserverClassCreator.java  ObserverMapClassCreator.java  ObserversCreator.java
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/com/gzc/livedatabus/: AsyncPoster.java  BackgroundPoster.java  Bus.java  LiveDataBus.java  LiveDataObserver.java  Observation.java  Observers.java  PendingPost.java  PendingPostQueue.java  Subscription.java
livedatabusx/: build.gradle
livedatabusx-annotation/: build.gradle
livedatabusx-annotation/src/main/java/com/livedatabusx/annotation/: Constants.java  Observe.java  ThreadMode.java  Utils.java
livedatabusx-annotation/src/main/java/com/livedatabusx/annotion/: Observe.java  ThreadMode.java  Utils.java
livedatabusx-processor/: build.gradle
livedatabusx-processor/src/main/java/com/livedatabusx/processor/: Constants.java  LiveDataObserverCreator.java  Log.java  ObserveProcessor.java  ObserversCreator.java
livedatabusx/src/main/: AndroidManifest.xml
livedatabusx/src/main/java/com/gzc/livedatabusx/: AsyncPoster.java  BackgroundPoster.java  Bus.java  ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  LiveDataBusX.java  LiveDataObserver.java  Observation.java  Observers.java  PendingPost.java  PendingPostQueue.java
