apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gzc.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        OBSERVERS_CLASS_NAME: "MyObservers",
                        PACKAGE_NAME        : "com.gzc.app"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.gzc:livedatabusx:1.0.0'
    annotationProcessor 'com.gzc:livedatabusx-processor:1.0.0'
//    implementation 'com.gzc:livedatabusx:0.0.1'
//    implementation project(":livedatabusx")
//    annotationProcessor 'com.gzc:livedatabusx-processor:0.0.1'
//    annotationProcessor project(':livedatabusx-processor')

}
