apply plugin: 'com.android.library'
//apply from: rootProject.file("gradle/publish.gradle")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    uploadArchives {
//        //仓库基于maven
//        repositories {
//            mavenDeployer {
//                pom.version = "0.0.1"
//                pom.artifactId = "livedatabusx"
//                pom.groupId = "com.gzc"
//
//            }
//
//        }
//    }
}

////添加
//publish {
////    repoName = 'WinfoSdk'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
//    userOrg = '关贞闯'//bintray.com你的用户名
//    groupId = 'com.gzc'//jcenter上的路径
//    artifactId = 'livedatabusx'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'livedatabusx'//描述，不重要
//    website = 'https://github.com/stronger-gzc/LiveDataBusX'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}

ext {
    bintrayName = 'livedatabusx'
    artifact = bintrayName
    libraryName = 'LiveDataBusX'
    libraryDescription = 'The processor used in livedatabusx'
    libraryVersion = livedatabusx_version
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    api 'com.gzc:livedatabusx-annotation:1.0.0'
//    api project(":livedatabusx-annotation")

}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
