<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="发送消息1"
        android:onClick="sendMessage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="发送消息3"
        android:onClick="sendMessage3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="发送消息4"
        android:onClick="sendMessage4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="发送粘性消息"
        android:onClick="sendMessage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="跳转"
        android:onClick="jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>