apply plugin: 'java-library'
apply from: rootProject.file("gradle/publish.gradle")


uploadArchives {
    //仓库基于maven
    repositories {
        mavenDeployer {
            pom.version = "0.0.1"
            pom.artifactId = "livedatabusx-processor"
            pom.groupId = "com.gzc"

        }

    }
}

dependencies {

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
//    implementation 'com.gzc:livedatabusx-annotation:0.0.1'
    implementation project(":livedatabusx-annotation")

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"