apply plugin: 'java-library'
//apply from: rootProject.file("gradle/publish.gradle")


//uploadArchives {
//    //仓库基于maven
//    repositories {
//        mavenDeployer {
//            pom.version = "0.0.1"
//            pom.artifactId = "livedatabusx-processor"
//            pom.groupId = "com.gzc"
//
//        }
//
//    }
//}

////添加
//publish {
////    repoName = 'WinfoSdk'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
//    userOrg = '关贞闯'//bintray.com你的用户名
//    groupId = 'com.gzc'//jcenter上的路径
//    artifactId = 'livedatabusx-processor'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'livedatabusx'//描述，不重要
//    website = 'https://github.com/stronger-gzc/LiveDataBusX'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}

ext {
    bintrayName = 'livedatabusx-processor'
    artifact = bintrayName
    libraryName = 'LiveDataBusX processor'
    libraryDescription = 'The processor used in livedatabusx'
    libraryVersion = livedatabusx_processor_version
}

dependencies {

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.gzc:livedatabusx-annotation:1.0.0'
//    implementation project(":livedatabusx-annotation")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")